WP_NUSER=user 
WP_NUSER_MDP=popouser
WP_NUSER_MAIL=user@user.42.fr

WP_ADMIN=adaloui
WP_ADMIN_MDP=popololo
WP_ADMIN_MAIL=adaloui@student.42.fr

WP_DOMAIN_NAME=https://adaloui.42.fr
WP_WEBSITE_NAME=Inception
WP_WEBSITE_PATH=/var/www/html/wordpress

MDB_DATABASE=wordpress
MDB_ADMIN=adaloui
MDB_MDP=lolo
MDB_ROOT_MDP=rootlolo
MDB_HOST_PORT=mariadb:3306


